# Schedule

./: .gitignore  App.xaml  ClassDiagram.cd  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md  Schedule.csproj  Schedule.sln
Model/: AddingSectionTemplate.cs  CalendarTemplate.cs  Day.cs  DayList.cs  Lesson.cs  Notifier.cs  ScheduleDay.cs  ScheduleWeek.cs  ScheduleWeekTemplate.cs  SelectedWeek.cs  WeekTemplate.cs
Models/: Configurator.cs  Day.cs  Lesson.cs  Notifier.cs  Serializer.cs
Models/Configurations/: ListDays.json  ScheduleConfig.json
View/: MyCard.cs
ViewModel/: AddingSectionTemplate.cs  AuditoriumBinding.cs  BaseInputBinding.cs  CalendarTemplateBindings.cs  SubjectBinding.cs  TeacherBinding.cs  WeekTemplate.cs
ViewModel/Bindings/: AuditoriumBinding.cs  InputBinding.cs  ItemBinding.cs  ListIntBinding.cs  ListIntBindingChangeValue.cs  ListStringBinding.cs  ListStringBindingChangeValue.cs  StartTimeBinding.cs  SubjectBinding.cs  TeacherBinding.cs
ViewModel/Bindings/BaseBindings/: BaseInputBinding.cs  BaseListIntBinding.cs  BaseListStringBinding.cs
ViewModel/Commands/: MyCommand.cs
ViewModels/: AddingSectionTemplate.cs  WeekTemplate.cs
ViewModels/AddingSection/: AddingSectionControlsContentBinding.cs  AddingSectionDataBinding.cs  AddingSectionStateBinding.cs  AddingSectionTemplate.cs  InputBinding.cs  ItemBinding.cs
ViewModels/Bindings/: InputBinding.cs  ItemBinding.cs
ViewModels/Commands/: MyCommand.cs
ViewModels/Week/: ShortDayInfoBinding.cs  WeekDayInfoBinding.cs  WeekStateBinding.cs  WeekTemplate.cs  WeekTemplateDayInfoBinding.cs  WeekTemplateStateBinding.cs
Views/Cards/: MyCard.cs
Views/DialogBoxes (Stolen And Fixed)/: DialogBox.xaml.cs  Source.txt
Views/MenuItems/: MyMenuItem.cs
Views/Styles/: Styles.xaml
Views/Windows/ScheduleWindow/: ScheduleWindow.xaml  ScheduleWindow.xaml.cs
