<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedule.Models.Configurator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Configurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Day">
    <Position X="0.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIABAAICAEAAAAAAAQEAgQFAAEwACAAAEA=</HashCode>
      <FileName>Models\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Lesson">
    <Position X="21" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAEQABASAAACAQAAAIgAAAAAAAAAAAADACAEBAAAEAA=</HashCode>
      <FileName>Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Notifier">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.Models.Serializer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.AddingSectionTemplate">
    <Position X="11.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AADkQEIGwhYJAIAJQEgJEAMSaAApANAIBCAABEAQAlY=</HashCode>
      <FileName>ViewModels\AddingSection\AddingSectionTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.WeekTemplate">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAACJQAAASQCUAMgBAEBEXABcACIAAAAAAAJIAFEQA=</HashCode>
      <FileName>ViewModels\Week\WeekTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.AddingSection.AddingSectionDataBinding">
    <Position X="17.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAkAhBMgAiAcoAFAAKgARQAIEJCEGEIBCCAQJAQCkyA=</HashCode>
      <FileName>ViewModels\AddingSection\AddingSectionDataBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.AddingSection.AddingSectionStateBinding">
    <Position X="21" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEoCAAYAAAAAgACAAASACAAQAAAAA=</HashCode>
      <FileName>ViewModels\AddingSection\AddingSectionStateBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Bindings.InputBinding">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAggQAAAAA=</HashCode>
      <FileName>ViewModels\AddingSection\InputBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Bindings.ItemBinding">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAEggQAAAAg=</HashCode>
      <FileName>ViewModels\AddingSection\ItemBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Bindings.WeekDayInfoBinding">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Week\WeekDayInfoBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Commands.MyCommand" BaseTypeListCollapsed="true">
    <Position X="24" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\MyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Schedule.ViewModels.Week.WeekStateBinding">
    <Position X="7.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAAAAAgAAAAAAAAAQQABAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Week\WeekStateBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.Cards.MyCard">
    <Position X="28.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Views\Cards\MyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.MenuItems.MyMenuItem">
    <Position X="26" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Views\MenuItems\MyMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.Windows.ScheduleWindow.ScheduleWindow" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BhwAEBQKkQIgAAIAAXIDIACIgAAwhAQAQCggBAhAKAA=</HashCode>
      <FileName>Views\Windows\ScheduleWindow\ScheduleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>