<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Schedule.Models.Configurator" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Configurator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Day" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIABAAICAEAAAAAAAQEAgQFAAEwACAAAEA=</HashCode>
      <FileName>Models\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Lesson" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEQABASAAACAQAAAIgAAAAAAAAAAAADACAEBAAAEAA=</HashCode>
      <FileName>Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Models.Notifier">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Schedule.Models.Serializer" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.AddingSectionTemplate">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CADkQEIGwhYJAIAN4GgJcAMSaAgpCNAITCCAAUAQAlY=</HashCode>
      <FileName>ViewModels\AddingSection\AddingSectionTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.WeekTemplate">
    <Position X="13.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAACJQAAASQCUAMgBAEBEXABcACIAAAAAAAJIAFEQA=</HashCode>
      <FileName>ViewModels\Week\WeekTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.AddingSection.AddingSectionDataBinding">
    <Position X="24.25" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAkAhBMgAiAcoAFAAKgARQAIEJCEGEIBCCAQJAQCkyA=</HashCode>
      <FileName>ViewModels\AddingSection\AddingSectionDataBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.AddingSection.AddingSectionStateBinding">
    <Position X="30" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddingSection\AddingSectionStateBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Bindings.InputBinding" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAggQAAAAA=</HashCode>
      <FileName>ViewModels\AddingSection\InputBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Bindings.ItemBinding" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAEggQAAAAg=</HashCode>
      <FileName>ViewModels\AddingSection\ItemBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Bindings.WeekDayInfoBinding" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Week\WeekDayInfoBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.ViewModels.Commands.MyCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\MyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Schedule.ViewModels.Week.WeekStateBinding" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAAAAAgAAAAAAAAAQQABAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Week\WeekStateBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.Cards.MyCard" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Views\Cards\MyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtraTools.DialogBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAIAAAACAAAAADQAAAAEAAAAIAAAQAAQAAA=</HashCode>
      <FileName>Views\DialogBoxes (Stolen And Fixed)\DialogBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Schedule.Views.MenuItems.MyMenuItem" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Views\MenuItems\MyMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Schedule.Views.Windows.ScheduleWindow.ScheduleWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BhwAEBQKkQIgAAIAAXIDIACIgAAwhAQAQCggBAhAKAA=</HashCode>
      <FileName>Views\Windows\ScheduleWindow\ScheduleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Schedule.App" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>